VITE_APIKEY=AIzaSyDTkfsaWjZJfaYs1xEWcVLAvPhNlUf8PXs
VITE_AUTHDOMAIN=notificaciones-push-e8765.firebaseapp.com
VITE_PROJECTID=notificaciones-push-e8765
VITE_STORAGEBUCKET=notificaciones-push-e8765.appspot.com
VITE_MESSAGINGSENDERID=356166410495
VITE_APPID=1:356166410495:web:0ac2dfee38267a49752cca
VITE_MEASUREMENTID=G-LCF9BRKW4